.container{
    margin: 0 312px;
}
.banner-cont{
    margin-top: 60px;
    display: flex;
    gap: 24px;
    margin-bottom: 185px;
}
.banner-cont div div{
    display: flex;
    width: 416px;
    height: 104px;
    padding: 12px 16px 12px 16px;
    gap: 24px;
    border-radius: 8px 0px 0px 0px;
    align-items: center;
    background: #1919190D;
    margin-bottom: 16px;
}
.banner-cont div div p{
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;
}
.banner-cont div img{
    width: 80px;
    height: 80px;
    border-radius: 8px 0px 0px 0px;
}

.title-cont{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.title-cont div{
    display: flex;
    align-items: center;
    gap: 32px;
}
.title-cont p{
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: center;
}
.title-cont div p{
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
}
.news {
    display: flex;
    justify-content: space-between;
}

.right {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
}
.right-top-cont {
    position: relative;

}
.right-top-cont img {
    border-radius: 16px 16px 0 0;

    width: 526px;
    height: 300px;
}
.black-bg {
    position: absolute;
    border-radius: 16px 16px 0 0;
    z-index: 1;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    background-color: var(--color-black);
    opacity: 0.5;
}
.over-text {
    position: absolute;
    left: 25px;
    bottom: 25px;
    font-family: "EB Garamond", sans-serif;
    z-index: 2;
}
.section_bottom_cards{
    display: flex;
    margin-top: 100px;
    gap: 24px;
    margin-bottom: 150px;
}
.section_bottom_card{
    display: flex;
    align-items: center;
    gap: 27px;
}
.section_bottom_card_p1{
    background-color: #05B093;
    padding: 16px 25px;
    text-align: center;
    color: white;
    border-radius: 12px;
    font-size: 18px;
}
.section_bottom_card_p2{
    font-size: 14px;
    font-family: "Fira Sans", sans-serif;
}
.afisha-item {
    color: var(--color-black);
    padding: 0 30px;
    background-color: var(--color-gray);
    width: 1300px;
    height: 300px;
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.afisha-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0px;
    font-family: "EB Garamond", sans-serif;
    font-size: 32px;
}
.afisha-date span {
    font-size: 64px;
    
}
.afisha-img {
    width: 320px;
    border-radius: 16px;
    height: 240px;
}
.afisha-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.afisha-title {
    font-family: "EB Garamond", sans-serif;

font-size: 32px;
font-weight: 700;
line-height: 44.8px;
text-align: left;
color: white;

}
.bottom-cont {
    padding: 26px;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-gray);
    border-radius: 0 0 16px 16px;
}
.left-cont {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.right-month {
    font-family: "EB Garamond", sans-serif;
    font-size: 32px;
font-weight: 700;
line-height: 44.8px;
text-align: left;

}
.right-buttons {
    display: flex;
    gap: 16px;
}
.button-right {
    width: 45px;
    height: 45px;
    background-color: var(--color-green);
    color: white;
    border-radius: 10px;
}
.table {
    display: flex;

}
.button-mest {
    margin: 1px;
    width: 34px;
    height: 34px;
    background-color: var(--color-green);
    color: white;
    border-radius: 5px;
}
.active {
    background-color: var(--color-total-gray);


}
.afisha-text {
font-size: 16px;
font-weight: 400;
line-height: 22.4px;
text-align: left;

}
.afisha-info-bottom {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;

}
.afisha-bottom-text {
font-size: 16px;
font-weight: 400;
line-height: 22.4px;
text-align: left;

}
.button-green {
    padding: 15px 25px;
    border-radius: 100px;
    background: var(--color-green);
}
.afisha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-bottom: 100px;
}

.news-title{
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: left;
    margin-bottom: 60px;
}
.news-cont img{
    width: 306px;
    height: 204px;
    border-radius: 12px 0px 0px 0px;
    opacity: 0px;
    margin-bottom: 32px;
}
.news-info{
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    margin-bottom: 24px;
}
.news-cont div p{
    width: 306px;
}
.left-cont{
    display: flex;
    gap: 24px;
}